{
  "name": "drum-circle",
  "version": "1.0.0",
  "description": "connect and play virtual drums",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -e html, js server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "jquery": "^3.1.1",
    "paper": "^0.10.3",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
